ACLabsApplication/View/Popups/InfoPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="350,250"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ACLabsApplication.InfoPopup">
    <Frame>
        <Grid RowDefinitions="*, Auto" >
            <StackLayout>
                <Button Text="X" TextColor="White"
                        FontAttributes="Bold"             
                        HeightRequest="40"
                        WidthRequest="40"
                        BackgroundColor="Red"
                        Clicked="CancelButton_Clicked"
                        Margin="265,0,0,0">
                </Button>
                <Label 
                    Text="Info"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="17"
                FontAttributes="Bold"/>
                <Label Text="Signal name: " Margin="20,0,0,3" />
                <Label Text="Signal description: " Margin="20,0,0,3" />
                <Label Text="Physical range: " Margin="20,0,0,3" />
                <Label Text="Digital range: " Margin="20,0,0,3" />
                <Label Text="Resolution: " Margin="20,0,0,3" />
                <Label Text="Description: " Margin="20,0,0,3" />
            </StackLayout>
        </Grid>
    </Frame>
</toolkit:Popup>